<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        #regis{
            color: rgb(94, 94, 227);
            font-family: ' Calibri';
            font-size:xx-large;
            
        }
        .container{
            border: 2px solid black;
            background-color: black;
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 25%;
            width: 50%;
            height: 680px;
            border-radius: 20px;
        }
        ::placeholder{
            color: rgb(223, 220, 217);
            font-family: ' Calibri';
            font-size: 20px;
        }
        input{
            margin-top: 5%;
            margin-left: 2.75%;
            height: 40px;
            border-radius: 10px;
            background-color: rgb(65, 63, 63);
            font-family: ' Calibri';
        }
        input[type="text"]{
            width:44% ;
        }
        #email{
             width:92.5%

        }
        input[type="submit"]{
            width: 94%;
            font-family: ' Calibri';
            color: rgb(223, 220, 217);
            font-size: 20px;
        }
        #sign{
            color: rgb(223, 220, 217);
            font-family: ' Calibri';
        }
    </style>
</head>
<body>
    <div class="container">
    <form action="">
        <h4 id="regis" style="text-align: center;font-size: 35px;"  >Register</h4>
    <p id="sign" style="text-align: center;font-size: 25px;">sign up now and get full access to our app</p>
    <input type="text"  placeholder="Firstname">
    <input type="text" placeholder="Lastname">
    <br>
    <input type="email"id="email" placeholder="Email">
    <br><input type="password"id="email" placeholder="password">
    <br><input type="password"id="email" placeholder="Confirm password">
    <input type="submit" value="Sign up " width=100%>
    <p id="sign" style="text-align: center;font-size: 25px;">already have an account? <a href="signin.html">sign in</a></p>
    </form>
    </div>
</body>
</html>